<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Prueba Spring Boot Gradle</title>
</head>
<body>
	<h1>Hola Mundo!!!!!</h1>
</body>
</html>